[program:wtp]
environment=WTAP_ENV="prod"
command=bash -c 'sleep 5 && python /var/www/wtap/site/manage.py runwaitress'
directory=/var/www/wtap/
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/wtp/wtp_django.err.log
stdout_logfile=/var/log/wtp/wtp_django.out.log
user=www-data
